env =prod


# xpaths- to pass as Parameters
Retailers = //*[@id='footer']/div[1]/div[2]/ul/li[1]/a

amazon.co.uk = //*[@id='popularRetailersCarousel']/li[1]/a

shopnow = //*[@id='merchant-tiles']/ul/li[1]/a/span

username = //input[@id='user']

password = //*[@id='promptPassword']

login = //*[@id='loginForm2']/div[2]/p[2]/button

textvalue = picsofanil@gmail.com
#text
#tabbedwindow = "Easy Fundraising Ideas"